  public class SelectionSort {
    public void sort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            int minIndex = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }
            int temp = arr[minIndex]; 
            arr[minIndex] = arr[i];   
            arr[i] = temp;            
        }
    }
    public void printArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
        public static void main(String[] args) {
        SelectionSort sorter = new SelectionSort();
        int[] data = {64, 25, 12, 22, 11};
        System.out.print("Original array: ");
        sorter.printArray(data);
        sorter.sort(data);
        System.out.print("Sorted array: ");
        sorter.printArray(data);
    }
}
     
